#server {
#    listen       80 default_server;
#    server_name  _;
#
#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }
#
#    deny all;
#}

server {
    listen       443 ssl;
    server_name  _;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    ssl_certificate /etc/ssl/certs/{{ name_VPN|lower }}.vpn.crt;
    ssl_certificate_key /etc/ssl/{{ name_VPN|lower }}.vpn.key;

    deny all;
}
